// package.json



// from main

{
  "name": "project",
  "version": "1.0.0",
  "description": "projet groupe 2",
  "main": "app.js",
  "scripts": {
   "test": "jest --verbose",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorickBarneaud/Project_cesi_group2_rebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorickBarneaud/Project_cesi_group2_rebase/issues"
  },
  "homepage": "https://github.com/jorickBarneaud/Project_cesi_group2_rebase#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  }
}
